# FFmpegVideoManupulation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zakir/ffmpegvideomanupulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakir/ffmpegvideomanupulation/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/zakir/ffmpegvideomanupulation/exception/: MergeVideosException.java
app/src/main/java/com/zakir/ffmpegvideomanupulation/model/: VideoFile.java
app/src/main/java/com/zakir/ffmpegvideomanupulation/usecase/: BaseUseCase.java  GetFrameFromVideo.java  MergeVideos.java
app/src/main/java/com/zakir/ffmpegvideomanupulation/utils/: AppStorageDirUtils.java  FFmpegCommandUtils.java  FileUtils.java  MediaUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zakir/ffmpegvideomanupulation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
