// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
def versions = [:]
versions.support = "28.0.0-rc02"
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.constraint_layout = "1.1.3"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.hamcrest = "1.3"
versions.butterknife = "8.8.1"
versions.atsl = "1.0.2"
versions.butterknife="8.8.1"
ext.versions = versions